<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaphman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Abdul-Ghaffar.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images\angela.png" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro">I'm Graphics Designer and Web Developer.I'm the founder and CTO of Gaphstudio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Webdev" src="images\web-development.png" alt=" Webdev-icon">
          <h3 class="skill">Web Development</h3>
          <p class="skill-info">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="Graphics" src="images\graphic-designer.png" alt="Graphics-icon">
          <h3 class="skill">Graphics Designer</h3>
          <p class="skill-info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>to create your websites and beautiful deigns.</h3>
        <p class="contact-me-description">Want great design? Let's talk about how we can create them and how awesome they are! Creativity at its peak.</p>
        <div class="btn">
          <button type="button" href="mailto:ghaffarbolakale@email.com">CONTACT ME</button>
        </div>
      </div>
    </div>


    <div class="bottom-container">
      <div class="footer-link-box">
        <a class="footer-link" href="https://www.linkedin.com/in/abdul-ghaffar-ayoku-96a552226/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/kalebrainee">Twitter</a>
        <a class="footer-link" href="https://github.com/Gaphman/CV">Website</a>
      </div>
      <p class="copyright">© 2022 Abdul-Ghaffar Ayoku.</p>
    </div>


  </body>
</html>
